<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Ilorin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0px;
        
    }
    #main-wrapper{
        margin: 10px;
        background:rgb(153, 153, 250) url("image/unilorin3.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        background-blend-mode: multiply;
        overflow: auto;

    }
    img{
        margin-left: 40%;
        width: 6%;
        margin-top: 2px;
    }
    .academy-div{
        margin-left: 15%;
        margin-top: 20%;
        display: flex;
        flex-wrap: nowrap;
        
    }
    .academy-div div:nth-child(1){
        border-right: 2px solid #fff;
        padding-right: 20px;
        font-weight: bolder ;
        font-size: 38px;
        text-transform: uppercase;
        height: 21vh;

    }
    .academy-div div .h3-one{
        color: yellow;
        margin: -2px 0 -50px 40%;
    }
    .academy-div div .h3-two {
        color: #fff;
    }
    .academy-div div .h3-two span {
        margin-left: 10.5%;
    }
    .academy-div div:nth-child(2){
        padding-left: 30px;
        color: #fff;
        
    }
    .academy-div div #p-one{
        font-weight: 1000;
        font-size: 32px;
        margin-top: -2%;
        
    }
    .academy-div div #p-two{
        font-size: 32px;
        margin: -20px;
        padding-left: 25px;
    }
    
</style>
<body>
    <div id="main-wrapper">
        <img src="image/unilorin1.jpg" alt="">
        <div class="academy-div">
            <div>
                <h3 class="h3-one">Pioneering</h3>
                <h3 class="h3-two">academic stability<br> <span>and excellence</span></h3>
            </div>
            <div>
                <p id="p-one"> The University that is <br>better by far...</p>
                <p id="p-two">University of Ilorin</p>
                
            </div>
        </div>
        <button>Continue here...</button>
    </div>
    
</body>
</html>